/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

main {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
}
main .wrapper {
  padding: 4rem 2rem;
  display: grid;
  place-items: center;
  gap: 1rem;
}
main .wrapper .info {
  margin-bottom: 2rem;
}
main .wrapper .info .info__title span {
  font-weight: 200;
}
main .wrapper .info .info__description {
  line-height: 1.575rem;
  font-weight: 200;
  color: hsl(229deg, 6%, 66%);
  max-width: 400px;
}
main .wrapper .features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
main .wrapper .features:hover > :not(:hover) {
  opacity: 0.4;
}
@media (min-width: 750px) {
  main .wrapper .features {
    flex-direction: row;
  }
}
main .wrapper .features .grid-wrap {
  display: grid;
  gap: 2rem;
}
main .wrapper .features .grid-wrap:hover > :not(:hover) {
  opacity: 0.4;
}
main .wrapper .features .card {
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
  max-width: 300px;
  min-height: 170px;
  margin-top: auto 1.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.5s ease-in-out; /* Animation */
}
main .wrapper .features .card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.08);
}
@media (min-width: 750px) and (max-width: 850px) {
  main .wrapper .features .card {
    max-width: 200px;
  }
}
@media (min-width: 851px) and (max-width: 1025px) {
  main .wrapper .features .card {
    max-width: 250px;
  }
}
main .wrapper .features .one {
  border-top: 3px solid hsl(180deg, 62%, 55%);
}
main .wrapper .features .two {
  border-top: 3px solid hsl(0deg, 78%, 62%);
}
main .wrapper .features .three {
  border-top: 3px solid hsl(34deg, 97%, 64%);
}
main .wrapper .features .four {
  border-top: 3px solid hsl(212deg, 86%, 64%);
}
main .wrapper .features .card__image {
  float: right;
  max-width: 55px;
  margin-top: 2rem;
}
main .wrapper .features .card__description {
  font-size: 0.9rem;
  color: hsl(229deg, 6%, 66%);
}/*# sourceMappingURL=style.css.map */